<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_dialog"
    android:layout_height="@dimen/loadingBar_size"
    android:layout_width="@dimen/loadingBar_size"
    android:indeterminate="true"
    android:indeterminateTint="@color/colorAccent"
    android:indeterminateTintMode="src_in"
    android:padding="@dimen/space_small"
    android:layout_gravity="center"
    android:visibility="visible"/>